<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Danny Davies</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <section class="logo">
          <img src="images/face.png" />
          <div>
            <h1>Danny Davies</h1>
            <p>Crispy UI Enthusiast</p>
          </div>
        </section>
        <section class="download">
          <a href="documents/cv.pdf" title="Download CV">Download CV 🌈</a>
        </section>
      </header>
      <section id="hero">
        <h1>Danny is a product designer who enjoys turning problems and opportunities into simple interfaces. He is working on <a href="#" title="Grafter">Grafter</a>, <a href="#" title="Statement">Statement</a> and <a href="#" title="Worked">Worked</a>.</h1>
        <nav>
          <a href="mailto:s31vad@gmail.com" title="Say hello! 👋">Say hello! 👋</a>
          <a href="#" title="Hire Simple">Hire Simple 👌</a>
        </nav>
      </section>
      <article id="story">
        <p>Hi, I’m Danny. I’m a 30-something-year-old digital product designer and occasional writer of CSS currently living in Blackpool, UK.</p>
        <p>I currently lead the brand and product design over at <a href="#" title="VibePay">VibePay</a>, where we're making payments instant, free and easy. I was the lead design at Circle, senior product designer at Tiny, creative designer at Moshen and have worked with loads of other <a href="#" title="Work">companies</a>.</p>
        <p>As a consultant i’ve crafted all manner of creative things for brands like Mamas&Papas, Ocado, The Premier League, JD Sports and <a href="#" title="Work">a few more</a>.</p>
        <p>I work on a few projects after hours. I run a shop for simple, beautifully crafted prints at <a href="#" title="shape&colour">shape&colour</a>. I’m half of <a href="#" title="Simple">Simple</a> - a tiny creative workshop for delightful products. We're brand new, but we're working with start-ups that share our values; creating brands, websites and products that are both thoughtful and beautiful. Our first product is <a href="#" title="Worked">Worked</a>, an intelligent portfolio platform for professional creatives.</p>
        <p class="hide">You can find me all over the internet. <a class="medium" href="https://medium.com/@s31vad" title="Medium">Medium</a>, <a class="twitter" href="https://twitter.com/s31vad" title="Twitter">Twitter</a>, <a class="instagram" href="https://instagram.com/s31vad" title="Instagram">Instagram</a>, <a class="dribbble" href="https://dribbble.com/s31vad" title="Dribbble">Dribbble</a> and <a class="apple" href="https://music.apple.com/profile/s3lvad" title="Apple Music">Apple Music</a>. Come and say hello 👋</p>
        <button>Currently not available for work</button>
      </article>
    </div>
  </body>
</html>
